{
  "name": "push-message-ver2-server",
  "version": "1.0.0",
  "description": "Push Message Version 2 Server",
  "main": "server.js",
  "dependencies": {
    "@types/es6-promise": "0.0.33",
    "@types/node": "^8.0.53",
    "asyncawait": "^1.0.6",
    "canvas": "^1.6.11",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "copyfiles": "^2.0.0",
    "elastic-apm-node": "^1.6.0",
    "express": "^4.16.2",
    "google-auth-library": "^0.12.0",
    "googleapis": "^24.0.0",
    "merge-images": "^1.1.0",
    "mongoose": "^4.10.8",
    "nodemon": "^1.12.1",
    "q": "^1.5.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "shortid": "^2.2.8",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"tsc -w -p server\" \"copyfiles server/controller/image/content/**.png dist\"",
    "watch": "nodemon dist/server/server.js"
  },
  "author": "nhaht",
  "license": "ISC"
}
